apiVersion: v1
kind: Service
metadata:
  name: kibana-service
  labels:
    app: weather-monitor
    type: kibana-service
spec:
  type: NodePort
  selector:
    app: weather-monitor
    type: elastic-pod
  ports:
    - name: kibana
      port: 5601
      targetPort: 5601
      nodePort: 30005
